T__0=1
T__1=2
SCOL=3
DOT=4
OPEN_PAR=5
CLOSE_PAR=6
OPEN_B=7
CLOSE_B=8
AND=9
COMMA=10
ASSIGN=11
STAR=12
PLUS=13
PLUS_PLUS=14
MINUS=15
MINUS_MINUS=16
TILDE=17
PIPE2=18
DIV=19
MOD=20
LT2=21
GT2=22
AMP=23
PIPE=24
LT=25
LT_EQ=26
GT=27
GT_EQ=28
EQ=29
EQ_WITH_PLUS=30
PLUS_WITH_EQ=31
EQ_WITH_MINUS=32
MINUS_WITH_EQ=33
STAR_WITH_EQ=34
DIV_WITH_EQ=35
NOT_EQ1=36
NOT_EQ2=37
OPEN_ARRAY=38
CLOSE_ARRAY=39
QuesM=40
ORM=41
K_ABORT=42
K_ACTION=43
K_ADD=44
K_AFTER=45
K_ALL=46
K_ALTER=47
K_ANALYZE=48
K_AND=49
K_AS=50
K_ASC=51
K_ATTACH=52
K_AUTOINCREMENT=53
K_BEFORE=54
K_BEGIN=55
K_BETWEEN=56
K_BREAK=57
K_BY=58
K_CASCADE=59
K_CASE=60
K_CAST=61
K_CHECK=62
K_COLLATE=63
K_COLUMN=64
K_COMMIT=65
K_CONFLICT=66
K_CONSTRAINT=67
K_CREATE=68
K_CROSS=69
K_CURRENT_DATE=70
K_CURRENT_TIME=71
K_CURRENT_TIMESTAMP=72
K_DATABASE=73
K_DEFAULT=74
K_DEFERRABLE=75
K_DEFERRED=76
K_DELETE=77
K_DESC=78
K_DETACH=79
K_DISTINCT=80
K_DO=81
K_DROP=82
K_EACH=83
K_ELSE=84
K_END=85
K_ENABLE=86
K_ESCAPE=87
K_EXCEPT=88
K_EXCLUSIVE=89
K_EXISTS=90
K_EXPLAIN=91
K_FAIL=92
K_FOR=93
K_FOREIGN=94
K_FROM=95
K_FULL=96
K_FUNCTION=97
K_GLOB=98
K_GROUP=99
K_HAVING=100
K_IF=101
K_IGNORE=102
K_IMMEDIATE=103
K_IN=104
K_INDEX=105
K_INDEXED=106
K_INITIALLY=107
K_INNER=108
K_INSERT=109
K_INSTEAD=110
K_INTERSECT=111
K_INTO=112
K_IS=113
K_ISNULL=114
K_JOIN=115
K_KEY=116
K_LEFT=117
K_LIKE=118
K_LIMIT=119
K_MATCH=120
K_NATURAL=121
K_NEXTVAL=122
K_NO=123
K_NOT=124
K_NOTNULL=125
K_NULL=126
K_OF=127
K_OFFSET=128
K_ON=129
K_ONLY=130
K_OR=131
K_ORDER=132
K_OUTER=133
K_PLAN=134
K_PRAGMA=135
K_PRIMARY=136
K_PRINT=137
K_QUERY=138
K_RAISE=139
K_RECURSIVE=140
K_REFERENCES=141
K_REGEXP=142
K_REINDEX=143
K_RELEASE=144
K_RENAME=145
K_REPLACE=146
K_RESTRICT=147
K_RETURN=148
K_RIGHT=149
K_ROLLBACK=150
K_ROW=151
K_SAVEPOINT=152
K_SELECT=153
K_SET=154
K_SWITCH=155
K_TABLE=156
K_TEMP=157
K_TEMPORARY=158
K_THEN=159
K_TO=160
K_TRANSACTION=161
K_TRIGGER=162
K_UNION=163
K_UNIQUE=164
K_UPDATE=165
K_USING=166
K_VACUUM=167
K_VALUES=168
K_VIEW=169
K_VIRTUAL=170
K_WHEN=171
K_WHERE=172
K_WHILE=173
K_WITH=174
K_WITHOUT=175
K_VAR=176
K_TYPE=177
K_CSV=178
K_JSON=179
K_AGGREGATION_FUNCTION=180
IDENTIFIER=181
IDENTIFIER_JSON_ARRAY=182
NUMERIC_LITERAL=183
BIND_PARAMETER=184
STRING_LITERAL=185
BLOB_LITERAL=186
SINGLE_LINE_COMMENT=187
MULTILINE_COMMENT=188
SPACES=189
UNEXPECTED_CHAR=190
'path'=1
'::'=2
';'=3
'.'=4
'('=5
')'=6
'{'=7
'}'=8
'&&'=9
','=10
'='=11
'*'=12
'+'=13
'++'=14
'-'=15
'--'=16
'~'=17
'||'=18
'/'=19
'%'=20
'<<'=21
'>>'=22
'&'=23
'|'=24
'<'=25
'<='=26
'>'=27
'>='=28
'=='=29
'=+'=30
'+='=31
'=-'=32
'-='=33
'*='=34
'/='=35
'!='=36
'<>'=37
'['=38
']'=39
'?'=40
':'=41
