T__0=1
SCOL=2
DOT=3
OPEN_PAR=4
CLOSE_PAR=5
OPEN_B=6
CLOSE_B=7
AND=8
COMMA=9
ASSIGN=10
STAR=11
PLUS=12
PLUS_PLUS=13
MINUS=14
MINUS_MINUS=15
TILDE=16
PIPE2=17
DIV=18
MOD=19
LT2=20
GT2=21
AMP=22
PIPE=23
LT=24
LT_EQ=25
GT=26
GT_EQ=27
EQ=28
EQ_WITH_PLUS=29
PLUS_WITH_EQ=30
EQ_WITH_MINUS=31
MINUS_WITH_EQ=32
STAR_WITH_EQ=33
DIV_WITH_EQ=34
NOT_EQ1=35
NOT_EQ2=36
OPEN_ARRAY=37
CLOSE_ARRAY=38
QuesM=39
ORM=40
K_ABORT=41
K_ACTION=42
K_ADD=43
K_AFTER=44
K_ALL=45
K_ALTER=46
K_ANALYZE=47
K_AND=48
K_AS=49
K_ASC=50
K_ATTACH=51
K_AUTOINCREMENT=52
K_BEFORE=53
K_BEGIN=54
K_BETWEEN=55
K_BREAK=56
K_BY=57
K_CASCADE=58
K_CASE=59
K_CAST=60
K_CHECK=61
K_COLLATE=62
K_COLUMN=63
K_COMMIT=64
K_CONFLICT=65
K_CONSTRAINT=66
K_CREATE=67
K_CROSS=68
K_CURRENT_DATE=69
K_CURRENT_TIME=70
K_CURRENT_TIMESTAMP=71
K_DATABASE=72
K_DEFAULT=73
K_DEFERRABLE=74
K_DEFERRED=75
K_DELETE=76
K_DESC=77
K_DETACH=78
K_DISTINCT=79
K_DO=80
K_DROP=81
K_EACH=82
K_ELSE=83
K_END=84
K_ENABLE=85
K_ESCAPE=86
K_EXCEPT=87
K_EXCLUSIVE=88
K_EXISTS=89
K_EXPLAIN=90
K_FAIL=91
K_FOR=92
K_FOREIGN=93
K_FROM=94
K_FULL=95
K_FUNCTION=96
K_GLOB=97
K_GROUP=98
K_HAVING=99
K_IF=100
K_IGNORE=101
K_IMMEDIATE=102
K_IN=103
K_INDEX=104
K_INDEXED=105
K_INITIALLY=106
K_INNER=107
K_INSERT=108
K_INSTEAD=109
K_INTERSECT=110
K_INTO=111
K_IS=112
K_ISNULL=113
K_JOIN=114
K_KEY=115
K_LEFT=116
K_LIKE=117
K_LIMIT=118
K_MATCH=119
K_NATURAL=120
K_NEXTVAL=121
K_NO=122
K_NOT=123
K_NOTNULL=124
K_NULL=125
K_OF=126
K_OFFSET=127
K_ON=128
K_ONLY=129
K_OR=130
K_ORDER=131
K_OUTER=132
K_PLAN=133
K_PRAGMA=134
K_PRIMARY=135
K_PRINT=136
K_QUERY=137
K_RAISE=138
K_RECURSIVE=139
K_REFERENCES=140
K_REGEXP=141
K_REINDEX=142
K_RELEASE=143
K_RENAME=144
K_REPLACE=145
K_RESTRICT=146
K_RETURN=147
K_RIGHT=148
K_ROLLBACK=149
K_ROW=150
K_SAVEPOINT=151
K_SELECT=152
K_SET=153
K_SWITCH=154
K_TABLE=155
K_TEMP=156
K_TEMPORARY=157
K_THEN=158
K_TO=159
K_TRANSACTION=160
K_TRIGGER=161
K_UNION=162
K_UNIQUE=163
K_UPDATE=164
K_USING=165
K_VACUUM=166
K_VALUES=167
K_VIEW=168
K_VIRTUAL=169
K_WHEN=170
K_WHERE=171
K_WHILE=172
K_WITH=173
K_WITHOUT=174
K_VAR=175
K_TYPE=176
IDENTIFIER=177
IDENTIFIER_JSON_ARRAY=178
NUMERIC_LITERAL=179
BIND_PARAMETER=180
STRING_LITERAL=181
BLOB_LITERAL=182
SINGLE_LINE_COMMENT=183
MULTILINE_COMMENT=184
SPACES=185
UNEXPECTED_CHAR=186
'::'=1
';'=2
'.'=3
'('=4
')'=5
'{'=6
'}'=7
'&&'=8
','=9
'='=10
'*'=11
'+'=12
'++'=13
'-'=14
'--'=15
'~'=16
'||'=17
'/'=18
'%'=19
'<<'=20
'>>'=21
'&'=22
'|'=23
'<'=24
'<='=25
'>'=26
'>='=27
'=='=28
'=+'=29
'+='=30
'=-'=31
'-='=32
'*='=33
'/='=34
'!='=35
'<>'=36
'['=37
']'=38
'?'=39
':'=40
